<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ProjectsBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="bvm"
            type="com.elegion.test.behancer.ui.projects.commonprojectsui.BaseViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{bvm.onRefreshListener}"
        bind:refreshState="@{bvm.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{bvm.isErrorVisible ? V.GONE : V.VISIBLE}"
                bind:clickHandler="@{bvm.onItemClickListener}"
                bind:data="@{bvm.projects}" />

            <include
                layout="@layout/v_error"
                android:visibility="@{bvm.isErrorVisible ? V.VISIBLE : V.GONE}" />

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>