<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data class="ProfileBinding">

        <import
            alias="V"
            type="android.view.View" />

        <variable
            name="vm"
            type="com.elegion.test.behancer.ui.profile.ProfileViewModel" />

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefresh="@{vm.onRefreshListener}"
        bind:refreshState="@{vm.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.isErrorVisible ? V.GONE : V.VISIBLE}">

                <RelativeLayout
                    android:id="@+id/view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        bind:imageUrl="@{vm.user.image.photoUrl}"
                        android:contentDescription="@string/content_description_details" />

                    <TextView
                        android:id="@+id/tv_display_name_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_profile"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_toEndOf="@id/iv_profile"
                        android:layout_toRightOf="@id/iv_profile"
                        android:textColor="@color/colorAccent"
                        android:text="@{vm.user.displayName}"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_username_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.user.username}"
                        android:layout_below="@id/tv_display_name_details"
                        android:layout_alignStart="@id/tv_display_name_details"
                        android:layout_alignLeft="@id/tv_display_name_details" />

                    <TextView
                        android:id="@+id/tv_created_on_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.user.createdOnString}"
                        android:layout_below="@id/tv_username_details"
                        android:layout_alignStart="@id/tv_username_details"
                        android:layout_alignLeft="@id/tv_username_details" />

                    <TextView
                        android:id="@+id/tv_location_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.user.location}"
                        android:layout_below="@id/tv_created_on_details"
                        android:layout_alignStart="@id/tv_created_on_details"
                        android:layout_alignLeft="@id/tv_created_on_details" />

                </RelativeLayout>
            </LinearLayout>

            <include
                layout="@layout/v_error"
                android:visibility="@{vm.isErrorVisible ? V.VISIBLE : V.GONE}" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>